<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us</title>
  <!doctype html>
  <html lang="en">
    <head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
  </html>


  <style>
   @media only screen and (max-width: 640px)  {
    body{
      display: flex;
      justify-content: center;

    }

   }
    body {
      background-image: url(ab1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: brightness(40%);
      display: flex;

    }

    * {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

   
    #nv{
    transition: all;
    /* padding: 20%;
    margin: 40%; */
    
    
    
  }
  #nv:hover{
    transform: scale(1.2);
    background-color: black;
    color: white;
    
  }

    h1 {
      color: white;
      

    }

    h4 {
      color: rgb(255, 255, 255);
    
    }


    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 200px;
      margin: 15px;
      column-gap: 50px;
      text-align: center;
      font-family: arial;
      /* border: 2px solid white; */
      background-color: rgba(255, 255, 255, 0);
      height: 180px;
      width: 130px;
      transition: all;
    }

    .card:hover{
      transition: all;
      cursor: pointer;
      transform: scale(1);
      transition-duration: 1s;
    }

    .title {
      color: grey;
      font-size: 15px;
    }

    .card title {
      margin-top: 0px;
    }

    h3 {
      color: rgb(255, 255, 255);
      margin: 0%;
      display: flex;
    }
  </style>

</head>

<body>
  <div class="container-fluid">

   

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="position: sticky;top: 0%;">
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a id="nv" class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a id="nv" class="nav-link" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a id="nv" class="nav-link" href="contact.html">Contact us</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-success mr-sm-2" formaction="signup.html" type="submit" aria-label="signup">signup</button>
          <button class="btn btn-outline-success my-2 my-sm-0" formaction="main login.html" type="submit">login</button>
        </form>
      </div>
    </nav><br>

    <div class="container">
      <div class="row">
        <div class="col-sm-5">

      <center><h1><u>About us</u></h1></center>
      <h4><center>we are the team of movies and websiries analysis in our team there are content writerand scripts writer
        are available. all team members have equal power and everyone can share their thgoughts about the movie
        or webshow </center></h4></div>
      
      <div class="col-sm-7"></div>  </div><br>

      
      
      <div class="row">
        <div class="col-sm-5">
     <center> <h1><u >Our team</u></h1></center><br><br>

    
        <!-- <div class="card" >
          <img src="w1.jpg" alt="John" style="width:100%;border-radius: 100%;height: 65%;border: 0.5px solid white;">
          <h3>whilson jack</h3>
          <p class="title">Content writer
            Harvard University</p>
          <div style="margin: 0px 0;">
  
          </div>
  
  
        </div> -->

        <div class="row">
          <div class="col-sm-4">
            <div class="card" >
              <img src="w1.jpg" alt="John" style="width:100%;border-radius: 100%;height: 65%;border: 0.5px solid white;">
              <h3>whilson jack</h3>
              <p class="title">Content writer
                Harvard University</p>
              <div style="margin: 0px 0;">
      
              </div>
      
      
            </div>

          </div>

          <div class="col-sm-4">
            <div class="card" >
              <img src="w2.jpg" alt="John" style="width:100%;border-radius: 100%;height: 65%;border: 0.5px solid white;">
              <h3>nens whiler</h3>
              <p class="title">rating judge
                oxfward University</p>
              <div style="margin: 0px 0;">
      
              </div>
      
      
            </div>

          </div>

          <div class="col-sm-4">
            <div class="card" >
              <img src="w3.jpg" alt="John" style="width:100%;border-radius: 100%;height: 65%;border: 0.5px solid white;">
              <h3>jack milborn</h3>
              <p class="title">scripts writer
                london University</p>
              <div style="margin: 0px 0;">
      
              </div>
      
      
            </div>

          </div>


        </div>


      </div>


     </div><br><br>
      
       
      








     <div class="row">
      <div class="col-sm-5">
      <center><h1><u>Our Services</u></h1></center><br><br>
     <center> <h4>
        <ul>
          <li>movie's review</li><br>
          <li>web show's review</li><br>
          <li>top 10 movies/web show suggetions</li>
        </ul>
      </h4></center></div></div><br><br><br>


    </div>

  </div>

</body>

</html>